<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<title> Dirt Devils Emloyees </title>
	<link rel ="stylesheet" type="text/css" href="./style.css">
	<style>
		body{background-image:url("abcde.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;}

	</style>
</head>
<center>
<body>
	<div class= "Employees">
		<br><br><br><br><center> <h1>Add Employee's Data</h1> </center><br>
	<form method="post" action="addemloyeedata.php">
		<input type="text" name="empName" placeholder="Employee Name"><br><br>
		<input type="text" name="empAge" placeholder="Employee Age"><br><br>
		<input type="text" name="empArea" placeholder="Employee Area"><br><br>
		<input type="text" name="empContact" placeholder="Employee Contact Number"><br><br>
		<input type="text" name="empDescription" placeholder="Description"><br><br>
		<input type="submit" name="Save Data">
	</form>
	</div>
	</center>
</body>