<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<title> Dirt Devils Emloyees </title>
	<link rel ="stylesheet" type="text/css" href="./style.css">
	<style>
		body{background-image:url("zz.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;}

	</style>
</head>
<center>
<body>
	<div class= "search">
		<br><br><br><br><br><br><br><br><center><h1>Search Employee's</h1></center><br><br>
	<form action="searchbykey.php" method="post">
		<input type="text" name="key" placeholder="Search by Living Area"><br><br><br><br>
		<input type="submit" name="Search by Area">
	</form>
</div>
</center>	
</body>