*{
	padding:  0;
	margin: 0;
	font-family: sans-serif;
}

.page1{
	width: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: #fff;
	
}
.page1 button {
	font-size: 18px;
	font-weight: bold;
	margin: 20px ;
	padding: 10px 15px;
	width: 40%;
	border-radius: 50px;
	border: 0;
	background-color:#15386B;
	font-family: comic-sans-ms;
	color: #FFFFFF;
}
.page1 h1 {
	font-size: 36px;
	text-align: center;
	margin: 40px 0;
	color: #A4E478;
	font-family: Geneva;
	border: 5;
	border-color:#000000 ;
}

.Employees input {
	font-size: 16px;
	width: 25%;
	padding: 15px 10px;
	border: 0;
	outline: none;
	border-radius: 15px;

}
.search input {
	font-size: 16px;
	width: 35%;
	padding: 15px 10px;
	border: 0;
	outline: none;
	border-radius: 15px;


}
.Employees h1{
	color:#000000;



}
.Employees input[type="submit"],.search input[type="submit"]{
	background-color:#15386B;
	width: 10%;
	color: #FFFFFF;

}